[33mcommit 7737e5a0808ae17222fc39de2160134814ab5b93[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MIkael D P Matias <mikaeldavid461@gmail.com>
Date:   Tue Aug 16 10:18:07 2022 -0300

    addint tittle style

[33mcommit 0f5e664091bf91579c37236aad45e6638f424d40[m
Author: MIkael D P Matias <mikaeldavid461@gmail.com>
Date:   Thu Aug 11 09:53:59 2022 -0300

    addind navbar and content

[33mcommit 20e76c4e914a7a7782dc0ff613bdc48701683883[m
Author: MIkael D P Matias <mikaeldavid461@gmail.com>
Date:   Thu Aug 11 09:14:43 2022 -0300

    adding config file

[33mcommit 87d6572307680dc33f768a0494fa3856fb3a819e[m
Author: MIkael D P Matias <mikaeldavid461@gmail.com>
Date:   Thu Aug 11 08:59:51 2022 -0300

    Adding content in index.html

[33mcommit 8ff5c5ca0e049cd93209e5607a563f97588ba2f0[m
Author: MIkael D P Matias <mikaeldavid461@gmail.com>
Date:   Thu Aug 11 08:42:45 2022 -0300

    my Commit
